{
  "name": "galactus",
  "version": "1.0.0",
  "description": "All node modules required",
  "main": "index.js",
  "scripts": {
    "test": "start chrome http://127.0.0.1:8080/public/tests/tests.html && live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Galactus/galactus.git"
  },
  "author": "Angelina <angelina@quikfox.com>",
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "public/bower_components",
    "test",
    "tests"
  ],
  "bugs": {
    "url": "https://github.com/Team-Galactus/galactus/issues"
  },
  "homepage": "https://github.com/Team-Galactus/galactus#readme",
  "dependencies": {
  }
}
